<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shramikvikas.HomeScreen">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:animateLayoutChanges="true"
        app:tabIndicatorHeight="5dp"
        android:background="@color/colorPrimaryDark">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tabs" />
</RelativeLayout>
